security.encoding-strength=16
security.resource-id=docmanager-react-rest-Id
server.port=${port:9080}

aws-bucket-name=olabode-intuit-craft
        
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=debug
logging.level.org.hibernate=ERROR